<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        main{
            text-align: center;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        .button{
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            background: #15C3D6;
            color: white;
            border: 0;
            border-radius: 0.5rem;
            box-shadow: 5px 3px 3px #81dbe6 ;

            transition: box-shadow  0.3s ease ,transform 0.3s ease;
         
        }
        .button:active {
            box-shadow: 0 0 0 0 #15C3D6, inset 4px 3px 3px #2d95a3;
            transform: translate(3px, 3px);
        }
    </style>
</head>
<body>
    
    <main>
        <a class = "button" href="https://www.google.com">Google</a>
    </main>
    
</body>
</html>